<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Projeto Aprendiz 2025 - Cursos de música para o louvor na casa do Senhor. Inscreva-se e faça parte deste projeto de adoração a Deus."
        />
        <title>Projeto Aprendiz 2025 - ICM Salvador</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" type="image/png" href="imagens/favicon.png" />
    </head>
    <body>
        <header class="site-header">
            <div class="container">
                <a href="#" class="logo-link">
                    <img
                        src="imagens/logo-icm-areasalvador.png"
                        alt="Logotipo do Projeto Aprendiz Maanaim Salvador"
                        class="logo"
                    />
                </a>
                <nav class="nav" id="main-nav">
                    <ul class="nav-list">
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                        <li><a href="#depoimentos">Depoimentos</a></li>
                        <li><a href="#downloads">Downloads</a></li>
                        <li><a href="#contato">Contato</a></li>
                        <li>
                            <a href="#inscricao" class="btn btn-primary">Inscreva-se</a>
                        </li>
                    </ul>
                </nav>
                <button
                    id="menu-button"
                    class="menu-button"
                    aria-label="Abrir menu"
                    aria-expanded="false"
                    aria-controls="main-nav"
                >
                    <span></span>
                </button>
            </div>
        </header>

        <main>
            <section id="hero" class="hero">
                <div class="container">
                    <div class="hero-content animate-on-scroll">
                        <h1>Projeto Aprendiz 2025</h1>
                        <p class="subtitle">
                            "Tudo quanto tem fôlego louve ao Senhor. Louvai ao Senhor."
                            <br /><em>(Salmos 150:6)</em>
                        </p>
                        <a href="#inscricao" class="btn btn-hero"
                            >Faça parte deste projeto</a
                        >
                    </div>
                </div>
            </section>

            <section id="sobre" class="section">
                <div class="container">
                    <h2 class="animate-on-scroll">Sobre o Projeto</h2>
                    <div class="content-columns">
                        <p class="animate-on-scroll">
                            O <strong>Projeto Aprendiz</strong> é uma iniciativa dedicada
                            ao ensino musical, promovida pelo Departamento de Louvor da
                            Igreja Cristã Maranata. Em Salvador, o projeto vem sendo
                            implantado com grande dedicação e resultados expressivos,
                            fortalecendo o louvor nas igrejas locais e despertando
                            talentos para o serviço na Obra do Senhor.
                        </p>
                        <p class="animate-on-scroll">
                            Nosso objetivo é preparar servos para o louvor com
                            entendimento, reverência e dedicação, suprindo às
                            necessidades da igreja.<br />
                            O Projeto Aprendiz é, assim, mais do que um curso de
                            música: é uma ferramenta para glorificar a Deus com
                            entendimento e zelo.
                        </p>
                    </div>
                </div>
            </section>

            <section id="cursos" class="section bg-light">
                <div class="container">
                    <h2 class="animate-on-scroll">Cursos</h2>
                    <p class="section-subtitle animate-on-scroll">
                        Use os filtros para encontrar o curso ideal para você.
                    </p>

                    <div
                        id="course-filters"
                        class="course-filters animate-on-scroll"
                    >
                        <div class="filter-group">
                            <label>Curso</label>
                            <div id="custom-curso-select" class="custom-select-wrapper">
                                <div class="custom-select-trigger" tabindex="0">
                                    <span>Todos os Cursos</span>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="custom-select-options"></ul>
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Local</label>
                            <div
                                id="custom-local-filter-select"
                                class="custom-select-wrapper"
                            >
                                <div class="custom-select-trigger" tabindex="0">
                                    <span>Todos os Locais</span>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="custom-select-options"></ul>
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Dia da Semana</label>
                            <div id="custom-dia-select" class="custom-select-wrapper">
                                <div class="custom-select-trigger" tabindex="0">
                                    <span>Todos os Dias</span>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="custom-select-options"></ul>
                            </div>
                        </div>
                    </div>

                    <div
                        id="course-slider-container"
                        class="slider-container animate-on-scroll"
                    >
                        <div class="slider-viewport">
                            <div id="course-grid" class="slider-grid"></div>
                        </div>
                        <button
                            id="course-prev"
                            class="slider-btn prev"
                            aria-label="Anterior"
                        >
                            &#10094;
                        </button>
                        <button
                            id="course-next"
                            class="slider-btn next"
                            aria-label="Próximo"
                        >
                            &#10095;
                        </button>
                    </div>
                    <p
                        id="no-results-message"
                        class="no-results-message"
                        style="display: none"
                    >
                        Nenhum curso encontrado com os filtros selecionados.
                    </p>
                </div>
            </section>

            <section id="depoimentos" class="section">
                <div class="container">
                    <h2 class="animate-on-scroll">Depoimentos</h2>
                    <div
                        id="testimonial-slider-container"
                        class="slider-container testimonial-slider animate-on-scroll"
                    >
                        <div class="slider-viewport">
                            <div id="testimonial-slides" class="slider-grid">
                                <div class="testimonial-slide">
                                    <p>
                                        "O Projeto Aprendiz foi um divisor de águas na
                                        minha vida espiritual. Aprendi a louvar a Deus
                                        com mais entendimento e técnica, e hoje sirvo com
                                        alegria no grupo de louvor da minha igreja."
                                    </p>
                                    <h4>- Ana Silva, Aluna de Violão</h4>
                                </div>
                                <div class="testimonial-slide">
                                    <p>
                                        "Ver a evolução dos alunos e o despertar de novos
                                        talentos para a Obra do Senhor é a nossa maior
                                        recompensa. O projeto é uma ferramenta poderosa
                                        para a edificação da igreja."
                                    </p>
                                    <h4>- João Costa, Professor de Teclado</h4>
                                </div>
                                <div class="testimonial-slide">
                                    <p>
                                        "Inscrevi meu filho no curso de bateria e estou
                                        impressionada com o desenvolvimento dele. Além da
                                        música, ele aprendeu sobre disciplina, reverência
                                        e o serviço a Deus."
                                    </p>
                                    <h4>- Maria Santos, Mãe de Aluno</h4>
                                </div>
                            </div>
                        </div>
                        <button
                            id="depoimento-prev"
                            class="slider-btn prev"
                            aria-label="Depoimento anterior"
                        >
                            &#10094;
                        </button>
                        <button
                            id="depoimento-next"
                            class="slider-btn next"
                            aria-label="Próximo depoimento"
                        >
                            &#10095;
                        </button>
                        <div class="slider-dots" id="testimonial-dots"></div>
                    </div>
                </div>
            </section>

            <section id="inscricao" class="section bg-light">
                <div class="container">
                    <h2 class="animate-on-scroll">Ficha de Inscrição 2025</h2>
                    <p class="section-subtitle animate-on-scroll">
                        O prazo das inscrições foi prorrogado para o dia 31/08.<br /><strong
                            >O curso de Teoria Musical é obrigatório para todos os
                            cursos!</strong
                        >
                    </p>
                    <form
                        id="registration-form"
                        class="modern-form animate-on-scroll"
                        novalidate
                    >
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="nome-completo">Nome Completo</label>
                                <input
                                    type="text"
                                    id="nome-completo"
                                    name="nome-completo"
                                    required
                                />
                                <div
                                    class="error-message"
                                    id="nome-error"
                                ></div>
                            </div>
                            <div class="form-group">
                                <label for="email-inscricao">E-mail</label>
                                <input
                                    type="email"
                                    id="email-inscricao"
                                    name="email-inscricao"
                                    required
                                />
                                <div
                                    class="error-message"
                                    id="email-error-inscricao"
                                ></div>
                            </div>
                            <div class="form-group">
                                <label for="telefone-inscricao">Telefone (WhatsApp)</label>
                                <input
                                    type="tel"
                                    id="telefone-inscricao"
                                    name="telefone-inscricao"
                                    placeholder="(00) 00000-0000"
                                    required
                                />
                                <div
                                    class="error-message"
                                    id="telefone-error"
                                ></div>
                            </div>
                            <div class="form-group">
                                <label>Igreja - Bairro</label>
                                <div
                                    id="custom-igreja-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione a igreja</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                                <div
                                    class="error-message"
                                    id="igreja-error"
                                ></div>
                            </div>
                            <div class="form-group">
                                <label>Classe</label>
                                <div
                                    id="custom-classe-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione sua classe</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                                <div
                                    class="error-message"
                                    id="classe-error"
                                ></div>
                            </div>
                            <div class="form-group">
                                <label>Curso de Interesse</label>
                                <div
                                    id="custom-instrumento-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione o instrumento</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                                <div
                                    class="error-message"
                                    id="instrumento-error"
                                ></div>
                            </div>
                            <div
                                class="form-group"
                                id="local-curso-inscricao-group"
                                style="display: none"
                            >
                                <label>Local do Curso</label>
                                <div
                                    id="custom-local-inscricao-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione o local</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                                <div
                                    class="error-message"
                                    id="local-error"
                                ></div>
                            </div>
                            <div
                                class="form-group"
                                id="possui-instrumento-group"
                                style="display: none"
                            >
                                <label>Você possui o instrumento?</label>
                                <div
                                    id="custom-possui-instrumento-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione uma opção</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                                <div
                                    class="error-message"
                                    id="possui-instrumento-error"
                                ></div>
                            </div>
                            <div class="form-group full-width">
                                <label>Tem experiência com Música/Instrumento?</label>
                                <div class="toggle-switch">
                                    <input type="radio" id="exp-nao" name="tem-experiencia" value="Não" checked>
                                    <label for="exp-nao">Não</label>
                                    <input type="radio" id="exp-sim" name="tem-experiencia" value="Sim">
                                    <label for="exp-sim">Sim</label>
                                    <span class="slider" aria-hidden="true"></span>
                                </div>
                            </div>
                
                            <div
                                class="form-group full-width"
                                id="experiencia-group"
                                style="display: none"
                            >
                                <input
                                    type="text"
                                    id="experiencia-relate"
                                    name="experiencia-relate"
                                    placeholder="Ex.: Sei um pouco de partitura, toco violão etc."
                                />
                            </div>
                        </div>
                        <div class="form-group-checkbox full-width">
                            <input
                                type="checkbox"
                                id="ciencia-teoria"
                                name="ciencia-teoria"
                                required
                            /><label for="ciencia-teoria"
                                >Li a
                                <a
                                    href="/documents/Circular_24.pdf"
                                    target="_blank"
                                    style="color: #b71c1c"
                                    >circular</a
                                >
                                do Projeto Aprendiz 2025 e estou ciente das
                                orientações.</label
                            >
                            <div class="error-message" id="ciencia-error"></div>
                        </div>
                        <br />
                        <button type="submit" class="btn btn-submit">
                            Enviar Inscrição
                        </button>
                        <div id="form-status-inscricao"></div>
                    </form>
                </div>
            </section>

            <section id="downloads" class="section">
                <div class="container">
                    <h2 class="animate-on-scroll">Materiais para Download</h2>
                    <p class="section-subtitle animate-on-scroll">
                        Clique na capa para visualizar a apostila antes de baixar.
                    </p>
                    <div
                        id="download-slider-container"
                        class="slider-container animate-on-scroll"
                    >
                        <div class="slider-viewport">
                            <div id="download-grid" class="slider-grid"></div>
                        </div>
                        <button
                            id="download-prev"
                            class="slider-btn prev"
                            aria-label="Anterior"
                        >
                            &#10094;
                        </button>
                        <button
                            id="download-next"
                            class="slider-btn next"
                            aria-label="Próximo"
                        >
                            &#10095;
                        </button>
                    </div>
                </div>
            </section>

            <section id="contato" class="section bg-light">
                <div class="container">
                    <h2 class="animate-on-scroll">Contato</h2>
                    <p class="section-subtitle animate-on-scroll">
                        Tem alguma dúvida ou sugestão? Fale conosco!
                    </p>
                    <form
                        id="contact-form"
                        class="modern-form animate-on-scroll"
                        novalidate
                    >
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="nome-contato">Seu Nome</label
                                ><input
                                    type="text"
                                    id="nome-contato"
                                    name="nome-contato"
                                    required
                                />
                            </div>
                            <div class="form-group">
                                <label for="email-contato">Seu E-mail</label
                                ><input
                                    type="email"
                                    id="email-contato"
                                    name="email-contato"
                                    required
                                />
                                <div class="error-message" id="email-error"></div>
                            </div>
                            <div class="form-group">
                                <label for="telefone-contato">Seu Telefone</label
                                ><input
                                    type="tel"
                                    id="telefone-contato"
                                    name="telefone-contato"
                                    placeholder="(00) 00000-0000"
                                />
                            </div>
                            <div class="form-group">
                                <label>Motivo do Contato</label>
                                <div
                                    id="custom-motivo-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione o motivo</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <label>Tópico do Assunto</label>
                                <div
                                    id="custom-topico-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione o tópico</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                            </div>
                            <div
                                class="form-group full-width"
                                id="local-curso-group"
                                style="display: none"
                            >
                                <label>Local do Curso</label>
                                <div
                                    id="custom-local-select"
                                    class="custom-select-wrapper"
                                >
                                    <div class="custom-select-trigger" tabindex="0">
                                        <span>Selecione o local</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <ul class="custom-select-options"></ul>
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <label for="mensagem">Mensagem</label
                                ><textarea
                                    id="mensagem"
                                    name="mensagem"
                                    rows="5"
                                    required
                                ></textarea>
                            </div>
                        </div>
                        <div
                            id="form-status"
                            class="error-message"
                            style="text-align: center; margin-bottom: 1rem"
                        ></div>
                        <button type="submit" class="btn btn-submit">
                            Enviar Mensagem
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="footer-content">
                    <p>
                        &copy; 2025 Projeto Aprendiz - Igreja Cristã Maranata - Área
                        Salvador - Bahia
                    </p>
                    <div class="social-icons">
                        <a
                            href="https://www.facebook.com/IgrejaCristaMaranata/"
                            target="_blank"
                            aria-label="Facebook"
                            ><svg
                                width="24"
                                height="24"
                                fill="currentColor"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5Z"
                                /></svg
                        ></a>
                        <a
                            href="https://www.instagram.com/igrejacristamaranata_oficial/"
                            target="_blank"
                            aria-label="Instagram"
                            ><svg
                                width="24"
                                height="24"
                                fill="none"
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                viewBox="0 0 24 24"
                            >
                                <rect
                                    width="20"
                                    height="20"
                                    x="2"
                                    y="2"
                                    rx="5"
                                    ry="5"
                                />
                                <path
                                    d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37Z"
                                />
                                <path d="M17.5 6.5h.01" /></svg
                        ></a>
                        <a
                            href="https://www.youtube.com/@IgrejaCristaMaranataOficial"
                            target="_blank"
                            aria-label="YouTube"
                            ><svg
                                width="34px"
                                height="34px"
                                viewBox="0 -0.5 25 25"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M18.168 19.0028C20.4724 19.0867 22.41 17.29 22.5 14.9858V9.01982C22.41 6.71569 20.4724 4.91893 18.168 5.00282H6.832C4.52763 4.91893 2.58998 6.71569 2.5 9.01982V14.9858C2.58998 17.29 4.52763 19.0867 6.832 19.0028H18.168Z"
                                    stroke="currentColor"
                                    stroke-width="1.5"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M12.008 9.17784L15.169 11.3258C15.3738 11.4454 15.4997 11.6647 15.4997 11.9018C15.4997 12.139 15.3738 12.3583 15.169 12.4778L12.008 14.8278C11.408 15.2348 10.5 14.8878 10.5 14.2518V9.75184C10.5 9.11884 11.409 8.77084 12.008 9.17784Z"
                                    stroke="currentColor"
                                    stroke-width="1.5"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                /></svg
                        ></a>
                    </div>
                </div>
            </div>
        </footer>

        <div id="pdf-modal" class="modal-overlay pdf-viewer">
            <div class="modal-content">
                <button class="modal-close" aria-label="Fechar visualizador">
                    &times;
                </button>
                <h3 id="pdf-modal-title"></h3>
                <div class="iframe-container">
                    <iframe id="pdf-iframe" src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <div id="form-loader-inscricao" class="form-loader-overlay">
            <div class="loader-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="feedback-wrapper">
                <div id="feedback-icon-container"></div>
                <p id="feedback-text-container"></p>
            </div>
        </div>

        <div id="form-loader-contato" class="form-loader-overlay">
            <div class="loader-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="feedback-wrapper">
                <div id="feedback-icon-container"></div>
                <p id="feedback-text-container"></p>
            </div>
        </div>

        <script src="js/script.js"></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
        ></script>
    </body>
</html>