/*
 * style.css (Projeto Aprendiz 2025)
 * UI/UX Moderno e Melhorias por Gemini
 * V4.4 - Scroll Hint com círculo e correção final de bugs.
 */

:root {
  --primary-color: #b71c1c;
  --secondary-color: #a01818;
  --text-color-dark: #2c3e50;
  --text-color-light: #576574;
  --background-light: #f8f9fa;
  --background-white: #ffffff;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --border-soft-color: #e0e0e0;
  --header-height: 80px;
  --border-radius: 8px;
  --transition-speed: 0.3s ease;
  --font-family: 'Roboto', sans-serif;
  --shadow-sm: 0 4px 6px rgba(0,0,0,0.05);
  --shadow-md: 0 10px 15px rgba(0,0,0,0.1);
  --transition-swipe: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-family);
  line-height: 1.7;
  color: var(--text-color-dark);
  background-color: var(--background-white);
  -webkit-font-smoothing: antialiased;
}
main { padding-top: var(--header-height); }
section[id] { scroll-margin-top: var(--header-height); padding: 80px 0; }
body.modal-open { overflow: hidden; }

/* --- Estrutura e Componentes --- */
.container { width: 90%; max-width: 1100px; margin: 0 auto; }
.bg-light { background-color: var(--background-light); }
h1, h2 { font-weight: 700; }
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.5rem); margin-bottom: 1rem; text-align: center; }
p { font-size: 1.1rem; color: var(--text-color-light); max-width: 700px; margin: 0 auto; }
.section-subtitle { text-align: center; margin-bottom: 3rem; }
.content-columns { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; text-align: justify; }

/* --- Cabeçalho --- */
.site-header {
  background-color: var(--background-white);
  height: var(--header-height);
  position: fixed; top: 0; left: 0; width: 100%;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}
.site-header .container { display: flex; justify-content: space-between; align-items: center; height: 100%; }
.logo { height: 65px; transition: transform var(--transition-speed); }
.logo:hover { transform: scale(1.05); }
.nav {
    display: flex;
    align-items: center;
    height: 100%;
}
.nav-list { display: flex; align-items: center; gap: 1rem; list-style: none; }
.nav-list a {
  color: var(--text-color-dark); text-decoration: none; font-weight: 500;
  padding: 8px 16px; border-radius: var(--border-radius);
  transition: all var(--transition-speed);
  position: relative;
}
.nav-list a:not(.btn)::after {
  content: ''; position: absolute; width: 0; height: 2px;
  bottom: 0; left: 50%; background-color: var(--primary-color);
  transition: all var(--transition-speed);
}
.menu-button { display: none; }

/* --- Botões --- */
.btn {
  display: inline-block; padding: 12px 28px; border-radius: var(--border-radius); font-weight: 500;
  text-decoration: none; transition: all var(--transition-speed); border: none; cursor: pointer;
}
.btn-primary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    white-space: nowrap;
}
.btn-hero { background-color: var(--background-white); color: var(--primary-color); font-size: 1.1rem; box-shadow: var(--shadow-md); }
.btn-submit { background-color: var(--primary-color); color: var(--background-white); width: 100%; font-size: 1.1rem; }

/* --- Acessibilidade e Hover States --- */
:focus-visible { outline: 3px solid var(--primary-color); outline-offset: 2px; }
@media (hover: hover) {
  .nav-list a:not(.btn):hover { color: var(--primary-color); }
  .nav-list a:not(.btn):hover::after { width: 100%; left: 0; }
  .btn-primary:hover { background-color: var(--primary-color); color: var(--background-white); }
  .btn-hero:hover { transform: translateY(-3px); box-shadow: 0 12px 20px rgba(0,0,0,0.15); }
  .btn-submit:hover { background-color: var(--secondary-color); }
}

/* --- Seções Principais --- */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #8c1212 100%);
  color: var(--background-white); min-height: 60vh;
  display: flex; align-items: center; text-align: center;
}
.hero-content .subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    max-width: 600px;
    margin: 1rem auto 2rem;
    color: #FFFFFF;
    opacity: 1;
}

/* --- SLIDER CONTAINER (Geral) --- */
.slider-container {
    position: relative;
    padding: 0 25px;
}
.slider-viewport {
    overflow: hidden;
    cursor: grab;
}
.slider-viewport.is-dragging {
    cursor: grabbing;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.slider-grid {
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem;
    transition: var(--transition-swipe); /* Transição Aprimorada */
}
#course-slider-container .slider-grid,
#download-slider-container .slider-grid {
    justify-content: flex-start;
}
#course-slider-container.center-content .slider-grid {
    justify-content: center;
}

/* --- Botões de Slider --- */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: var(--background-white);
    border: 1px solid var(--border-soft-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--text-color-dark);
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
    box-shadow: var(--shadow-sm);
}
.slider-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-50%) scale(1.1);
}
.slider-btn.prev { left: 0px; }
.slider-btn.next { right: 0px; }
.slider-btn:disabled {
    opacity: 0 !important;
    pointer-events: none;
}


/* --- CARDS DE CURSOS --- */
.course-card-interactive {
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    flex: 0 0 300px;
    max-width: 300px;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.course-card-interactive:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-md);
}
.course-card-interactive .card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-shrink: 0;
}
.card-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}
.card-icon svg { width: 100%; height: 100%; }
.course-card-interactive .card-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color-dark);
    margin: 0;
}
.course-card-interactive .card-body {
    overflow-y: auto;
    flex-grow: 1;
    position: relative;
}

.card-body.is-scrollable {
    padding-right: 10px;
}
.card-body.is-scrollable::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 10px;
    height: 50px;
    background: linear-gradient(to bottom, transparent, var(--background-white));
    pointer-events: none;
    transition: opacity 0.2s ease;
}
.card-body.is-scrolled-to-end::after {
    opacity: 0;
}

.course-card-interactive .card-body::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
}
.course-card-interactive .card-body::-webkit-scrollbar-track {
    background: transparent;
}
.course-card-interactive .card-body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

.course-card-interactive .location-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-soft-color);
}
.course-card-interactive .location-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.course-card-interactive .location-name { font-weight: 500; display: block; }
.course-card-interactive .location-schedule { color: var(--text-color-light); }
.course-card-interactive .location-schedule.tbd { color: var(--error-color); font-weight: 500; }
.no-results-message { text-align: center; margin-top: 2rem; font-size: 1.2rem; }

/* --- Ícone de Scroll Animado --- */
.scroll-chevron {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 28px;
    height: 28px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    animation: bounce 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
}
.scroll-chevron svg {
    width: 16px;
    height: 16px;
    color: white;
}
.card-body.is-scrollable + .scroll-chevron {
    opacity: 1;
}
.card-body.is-scrolled-to-end + .scroll-chevron {
    opacity: 0;
    animation: none;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-8px); }
    60% { transform: translateX(-50%) translateY(-4px); }
}

/* --- Modais --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7);
    display: flex; align-items: center; justify-content: center; z-index: 2000; opacity: 0; visibility: hidden;
    transition: opacity var(--transition-speed), visibility 0s var(--transition-speed);
}
.modal-overlay.is-visible { opacity: 1; visibility: visible; transition: opacity var(--transition-speed); }
.modal-content {
    background: var(--background-white); padding: 2rem; border-radius: var(--border-radius); position: relative;
    transform: scale(0.95); transition: transform var(--transition-speed);
}
.modal-overlay.is-visible .modal-content { transform: scale(1); }
.modal-close {
    position: absolute; top: 1rem; right: 1rem; font-size: 1.8rem; line-height: 1; border: none;
    background: none; cursor: pointer; color: var(--text-color-light);
}
.modal-content h3 { margin-bottom: 1.5rem; text-align: center; color: var(--primary-color); }
.pdf-viewer .modal-content { width: 90vw; height: 90vh; display: flex; flex-direction: column; }
.pdf-viewer .iframe-container { flex-grow: 1; }
.pdf-viewer iframe { width: 100%; height: 100%; border: none; }

/* --- Seção Depoimentos --- */
.testimonial-slider { padding-bottom: 40px; }
.testimonial-slider .slider-grid { justify-content: flex-start; }
.testimonial-slide {
    min-width: 100%; flex: 0 0 100%; text-align: center; padding: 2rem 50px;
    background: var(--background-light); border-radius: var(--border-radius);
}
.testimonial-slide p { font-style: italic; margin-bottom: 1rem; color: var(--text-color-dark); }
.testimonial-slide h4 { font-weight: 500; color: var(--primary-color); }
.slider-dots {
    position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); display: flex; gap: 10px;
}
.slider-dot {
    width: 12px; height: 12px; border-radius: 50%; background-color: var(--border-soft-color);
    border: none; cursor: pointer; transition: background-color var(--transition-speed);
}
.slider-dot.active { background-color: var(--primary-color); }

/* --- CARDS DE DOWNLOADS --- */
#download-slider-container .slider-grid { justify-content: flex-start; }
.download-card {
    background: var(--background-white); border-radius: var(--border-radius); text-align: center;
    box-shadow: var(--shadow-sm); cursor: pointer; transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    overflow: hidden; flex: 0 0 220px;
}
.download-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-md);
}
.download-card .thumbnail img { width: 100%; height: 300px; object-fit: cover; object-position: top center; display: block; }
.download-card h4 { font-size: 1.1rem; font-weight: 500; color: var(--text-color-dark); margin: 0; padding: 1rem; white-space: normal; }

.slider-viewport.is-dragging .course-card-interactive,
.slider-viewport.is-dragging .download-card {
    transform: none;
    box-shadow: var(--shadow-sm);
}

/* --- Formulários --- */
.modern-form { max-width: 800px; margin: 2rem auto 0; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.form-group { position: relative; }
.form-group.full-width { grid-column: 1 / -1; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
.form-group input, .form-group textarea {
  width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: var(--border-radius); font-size: 1rem; font-family: inherit;
  transition: border-color var(--transition-speed);
}
.form-group input.invalid, .form-group textarea.invalid, .custom-select-trigger.invalid { border-color: var(--error-color); }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color); }
.error-message { color: var(--error-color); font-size: 0.9rem; margin-top: 5px; display: none; }

/* --- Select Customizado com Busca --- */
.custom-select-wrapper { position: relative; width: 100%; }
.custom-select-wrapper.is-open { z-index: 20; }
.custom-select-trigger {
  display: flex; justify-content: space-between; align-items: center; padding: 12px; font-size: 1rem; border: 2px solid #ddd;
  border-radius: var(--border-radius); background-color: var(--background-white); cursor: pointer; transition: border-color var(--transition-speed);
}
.custom-select-trigger span { color: var(--text-color-light); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.custom-select-wrapper[data-selected-value] .custom-select-trigger span { color: var(--text-color-dark); }
.custom-select-trigger .arrow {
  width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid var(--text-color-light);
  transition: transform var(--transition-speed); flex-shrink: 0; margin-left: 10px;
}
.custom-select-wrapper.is-open .arrow { transform: rotate(180deg); }
.custom-select-options {
  position: absolute; top: 100%; left: 0; right: 0; background-color: var(--background-white); border: 2px solid #ddd; border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius); list-style: none; padding: 0; margin: 5px 0 0; z-index: 10; max-height: 220px;
  overflow-y: auto; opacity: 0; visibility: hidden; transform: translateY(-10px); transition: all var(--transition-speed); box-shadow: var(--shadow-md);
}
.custom-select-wrapper.is-open .custom-select-options { opacity: 1; visibility: visible; transform: translateY(0); }
.custom-select-options .search-container { padding: 8px; border-bottom: 1px solid var(--border-soft-color); background-color: #fff; position: sticky; top: -1px; z-index: 11; }
.custom-select-options .search-input-wrapper { position: relative; }
.custom-select-options .search-icon { position: absolute; top: 50%; left: 12px; transform: translateY(-50%); color: var(--text-color-light); pointer-events: none; }
.custom-select-options .search-input { width: 100%; padding: 8px 12px 8px 35px; border: 1px solid var(--border-soft-color); border-radius: 6px; font-size: 0.95rem; outline: none; }
.custom-select-options .search-input:focus { border-color: var(--primary-color); }
.custom-select-option { padding: 12px; font-size: 1rem; cursor: pointer; transition: background-color 0.2s ease; }
.custom-select-option:hover, .custom-select-option.is-selected { background-color: var(--primary-color); color: var(--background-white); }

/* --- Filtros de Cursos --- */
.course-filters { display: flex; justify-content: center; gap: 1.5rem; margin-bottom: 3rem; flex-wrap: wrap; align-items: flex-end; position: relative; z-index: 2; }
.filter-group { display: flex; flex-direction: column; }
.filter-group label { font-weight: 500; margin-bottom: 0.5rem; color: var(--text-color-dark); text-align: left; }
.course-filters .custom-select-wrapper { min-width: 220px; }

/* --- Rodapé --- */
.site-footer { background-color: var(--text-color-dark); color: var(--background-light); padding: 2rem 0; }
.footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.footer-content p { color: var(--background-light); }
.social-icons { display: flex; gap: 1rem; align-items: center; }
.social-icons a { color: var(--background-light); transition: color var(--transition-speed); display: inline-flex; align-items: center; }
.social-icons a:hover { color: var(--primary-color); }

/* --- Animações de Scroll --- */
.animate-on-scroll { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* --- Loader e Feedback --- */
.form-loader-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.97); display: flex;
  justify-content: center; align-items: center; z-index: 9999; visibility: hidden; opacity: 0; transition: opacity 0.3s ease, visibility 0s 0.3s;
}
.form-loader-overlay.show { visibility: visible; opacity: 1; transition: opacity 0.3s ease; }
.form-loader-overlay .loader-spinner, .form-loader-overlay .feedback-wrapper { display: none; }
.form-loader-overlay.loading .loader-spinner { display: inline-block; }
.form-loader-overlay.success .feedback-wrapper, .form-loader-overlay.duplicate .feedback-wrapper { display: flex; flex-direction: column; align-items: center; }
.loader-spinner { position: relative; width: 80px; height: 80px; }
.loader-spinner div {
  box-sizing: border-box; display: block; position: absolute; width: 64px; height: 64px; margin: 8px; border: 8px solid var(--primary-color);
  border-radius: 50%; animation: loader-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; border-color: var(--primary-color) transparent transparent transparent;
}
.loader-spinner div:nth-child(1) { animation-delay: -0.45s; }
.loader-spinner div:nth-child(2) { animation-delay: -0.3s; }
.loader-spinner div:nth-child(3) { animation-delay: -0.15s; }
@keyframes loader-spinner { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
#feedback-icon-container { width: 120px; height: 120px; margin-bottom: 20px; }
#feedback-text-container {
  color: var(--text-color-dark); font-size: 1.3rem; font-weight: 500; opacity: 0; transform: translateY(10px);
  animation: text-fade-in 0.5s ease-in-out 0.9s forwards;
}
@keyframes text-fade-in { to { opacity: 1; transform: translateY(0); } }
@keyframes stroke { 100% { stroke-dashoffset: 0; } }
.checkmark .circle {
  stroke: var(--success-color); stroke-width: 6; fill: none; stroke-dasharray: 166; stroke-dashoffset: 166;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark .check {
  transform-origin: 50% 50%; stroke: var(--success-color); stroke-width: 6; fill: none;
  stroke-linecap: round; stroke-linejoin: round; stroke-dasharray: 48; stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards;
}
.duplicate-svg .circle-error { stroke: var(--error-color); stroke-width: 6; fill: none; stroke-dasharray: 166; stroke-dashoffset: 166; animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards; }
.duplicate-svg .cross-1, .duplicate-svg .cross-2 {
    transform-origin: 50% 50%; stroke: var(--error-color); stroke-width: 6; fill: none;
    stroke-linecap: round; stroke-linejoin: round; stroke-dasharray: 48; stroke-dashoffset: 48;
}
.duplicate-svg .cross-1 { animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards; }
.duplicate-svg .cross-2 { animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards; }

/* --- Responsividade --- */
@media (max-width: 1055px) {
  .content-columns, .form-grid { grid-template-columns: 1fr; }
  .site-header .container { justify-content: space-between; }
  .logo-link { position: absolute; left: 50%; transform: translateX(-50%); }

  .menu-button {
    display: block; width: 30px; height: 24px; position: relative;
    cursor: pointer; background: none; border: none; z-index: 101;
  }
  .menu-button span, .menu-button::before, .menu-button::after {
    content: ''; position: absolute; left: 0; width: 100%; height: 4px;
    background-color: var(--text-color-dark); border-radius: 4px;
    transition: all var(--transition-speed);
  }
  .menu-button::before { top: 0; }
  .menu-button span { top: 50%; transform: translateY(-50%); }
  .menu-button::after { bottom: 0; }
  .menu-button.is-active span { opacity: 0; }
  .menu-button.is-active::before { top: 50%; transform: translateY(-50%) rotate(45deg); }
  .menu-button.is-active::after { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

  .nav {
    display: block; position: fixed; top: 0; left: -100%; width: 80%; max-width: 320px;
    height: 100vh; background-color: var(--background-white); box-shadow: var(--shadow-md);
    transition: left var(--transition-speed); z-index: 100; padding-top: calc(var(--header-height) + 2rem);
  }
  .nav.is-open { left: 0; }
  .nav-list { flex-direction: column; align-items: flex-start; gap: 1.5rem; padding: 2rem; }
  .nav-list a.btn { display: block; text-align: center; width: 100%; }

  h2, p, .section-subtitle { text-align: center; }
  .footer-content { flex-direction: column; text-align: center; }
  .social-icons a { margin: 0 0.5rem; }

  .course-filters {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
}

/* --- Toggle Switch & Checkbox --- */
.toggle-switch {
    display: inline-flex; background-color: var(--background-light); border-radius: 50px;
    border: 2px solid var(--border-soft-color); padding: 4px; position: relative; width: fit-content;
}
.toggle-switch input[type="radio"] { display: none; }
.toggle-switch label {
    padding: 6px 24px; cursor: pointer; z-index: 2; font-weight: 500;
    color: var(--text-color-light); transition: color 0.3s ease-in-out; margin-bottom: 0; user-select: none;
}
.toggle-switch .slider {
    position: absolute; top: 4px; left: 4px; width: calc(50% - 4px); height: calc(100% - 8px);
    background-color: var(--primary-color); border-radius: 50px;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#exp-sim:checked ~ .slider { transform: translateX(100%); }
#exp-nao:checked ~ label[for="exp-nao"], #exp-sim:checked ~ label[for="exp-sim"] { color: white; }
.form-group-checkbox { display: flex; align-items: center; position: relative; cursor: pointer; user-select: none; margin-top: 2rem; }
.form-group-checkbox input[type="checkbox"] { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
.form-group-checkbox label { padding-left: 35px; font-weight: 400; position: relative; }
.form-group-checkbox label::before {
    content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); height: 24px; width: 24px;
    background-color: var(--background-light); border: 2px solid var(--border-soft-color); border-radius: 6px; transition: all 0.2s ease;
}
.form-group-checkbox input:checked + label::before { background-color: var(--primary-color); border-color: var(--primary-color); }
.form-group-checkbox label::after {
    content: ''; position: absolute; left: 9px; top: 50%; transform: translateY(-50%) rotate(45deg) scale(0); width: 6px; height: 12px;
    border: solid white; border-width: 0 3px 3px 0; transition: transform 0.2s ease;
}
.form-group-checkbox input:checked + label::after { transform: translateY(-60%) rotate(45deg) scale(1); }